app/templates/pages-content/content-homelan.jade
header.section-header
	h1.section_name.section_name__homelan Домашняя сеть
	span.section-header_buttons
		a(href="#home" class="button button__action") Назад
		a(href="javascript: void(0)" class="button button__cherry") Сохранить
section.homelan
	div.tab_section.items-2
		.tab.content-tabs_selected(data-tab-name="homelan-tab1") IPv4
		.tab(data-tab-name="homelan-tab2") IPv6
	section.homelan_section(data-tab="homelan-tab1")
		.homelan_section__wrapper
			div.homelan_item.homelan_item__address
				div.homelan_item.homelan_item__ipaddress
					span.homelan_item-name IP-адрес
					div.homelan_item-value
						span(class="input-field")
							input(type="text" class="input-text input-text__ip-mask" placeholder="" id="homelan-ip")
				div.homelan_item.homelan_item__mask
					span.homelan_item-name Маска подсети
					div.homelan_item-value
						span(class="input-field")
							input(type="text" class="input-text input-text__ip-mask" placeholder="" id="homelan-mask")
			.homelan_item.homelan_item__dhcp
				span.homelan_item-name.homelan_item-title DHCP
				div.homelan_item-value
					div(class="itempick")
						div(class="itempick_holder items-3")
							input(type="radio" class="itempick_radio" id="dhcp-off" name="homelan-dhcp" checked="")
							label(for="dhcp-off" class="itempick_label")
								span(class="itempick_value") Выкл
							input(type="radio" class="itempick_radio" id="dhcp-server" name="homelan-dhcp")
							label(for="dhcp-server" class="itempick_label")
								span(class="itempick_value") Сервер
							input(type="radio" class="itempick_radio" id="dhcp-relay" name="homelan-dhcp")
							label(for="dhcp-relay" class="itempick_label")
								span(class="itempick_value") Relay
							b(class="itempick_slider")

				.homelan-dhcp-options
					div.homelan_item.homelan_item__address-start
						span.homelan_item-name Начальный IP адрес
						div.homelan_item-value
							span(class="input-field")
								input(type="text" class="input-text " placeholder="" id="ip-start")
					div.homelan_item.homelan_item__address-end
						span.homelan_item-name Конечный IP адрес
						div.homelan_item-value
							span(class="input-field")
								input(type="text" class="input-text " placeholder="" id="ip-end")
					div.homelan_item.homelan_item__rent-time
							span.homelan_item-name Время аренды
							div.homelan_item-value
								span(class="input-field")
									input(type="text" class="input-text " placeholder="" id="ip-rent-time" maxlength="6")
									label(for="primary-dns" class="input-text_label") (0 - 259200)
									a.item-help(href="javascript:void(0)" data-definition-name="iptv")
						div.homelan_item.homelan_item__domain
							span.homelan_item-name Доменное имя
							div.homelan_item-value
								span(class="input-field")
									input(type="text" class="input-text " placeholder="" id="ip-domain")

				.homelan-dhcp-options-relay
					div.homelan_item.homelan_item__server-ip-address
						span.homelan_item-name IP адрес сервера
						div.homelan_item-value
							span(class="input-field")
								input(type="text" class="input-text " placeholder="" id="homelan-server-ip")

			.homelan_item
				.homelan_item.homelan_item__reserve
					span.homelan_item-name Резервирование <br> DHCP адресов
					input(type="checkbox" id="dhcp-reserve" class="checkbox-small" checked)
					label(for="dhcp-reserve" class="checkbox-small_label flipswitch-fade")
						span.checkbox-small_value
						span.checkbox-small_slider
					a.homelan_item__reserve-delete(href="javascript:void(0)") Удалить все
					a.item-help(href="javascript:void(0)" data-definition-name="iptv")

					.homelan_item
						table.template-table(hidden)
							tr
								td
									input.input-text__ip-mask(type="text" value="")
								td
									input.input-text__ip-mask(type="text" value="")
								td
									input(type="text" value="")
									a(href="javascript: void(0)" class="delete-item")

						table.reserve-table
							tr
								th IP адрес
								th MAC адрес
								th Имя компьютера
							tr
								td
									input.input-text__ip-mask(type="text" value="192 . 168 . 0 . 1")
								td
									input.input-text__ip-mask(type="text" value="192 . 168 . 0 . 1")
								td
									input(type="text" value="daddy")
									a(href="javascript: void(0)" class="delete-item")
							tr
								td
									input.input-text__ip-mask(type="text" value="192 . 168 . 0 . 1")
								td
									input.input-text__ip-mask(type="text" value="192 . 168 . 0 . 1")
								td
									input(type="text" value="daddy")
									a(href="javascript: void(0)" class="delete-item")
							tr
								td
									input.input-text__ip-mask(type="text" value="192 . 168 . 0 . 1")
								td
									input.input-text__ip-mask(type="text" value="192 . 168 . 0 . 1")
								td
									input(type="text" value="daddy")
									a(href="javascript: void(0)" class="delete-item")
							tr
								td
									input.input-text__ip-mask(type="text" value="192 . 168 . 0 . 1")
								td
									input.input-text__ip-mask(type="text" value="192 . 168 . 0 . 1")
								td
									input(type="text" value="daddy")
									a(href="javascript: void(0)" class="delete-item")

					.homelan_item
						span.homelan_item-name.homelan_item-name__empty
						button(type="button" class="button button__ghost button__add-address") Добавить


		button.accordion(data-section-name="advanced-settings" type="button") Профессиональные настройки
		.homelan_section__wrapper.advanced-settings(data-section="advanced-settings")
			.homelan_item.homelan_item__alias-ip
				span.homelan_item-name Alias LAN IP
				div.homelan_item-value
					span(class="input-field")
						input(type="text" class="input-text " placeholder="" id="alias-ip")
			.homelan_item.homelan_item__alias-mask
				span.homelan_item-name Alias маска подсети
				div.homelan_item-value
					span(class="input-field")
						input(type="text" class="input-text " placeholder="" id="alias-mask")

			.homelan_item.homelan_item__dnsrelay
				span.homelan_item-name.homelan_item-title DNS Relay
				div.homelan_item-value.homelan_item__help
					div(class="itempick")
						div(class="itempick_holder items-2")
							input(type="radio" class="itempick_radio" id="dns-relay-auto" name="dns-relay" checked)
							label(for="dns-relay-auto" class="itempick_label")
								span(class="itempick_value") Автоматически
							input(type="radio" class="itempick_radio" id="dns-relay-manual" name="dns-relay")
							label(for="dns-relay-manual" class="itempick_label extended-show")
								span(class="itempick_value") Вручную
							b(class="itempick_slider")
					a.item-help(href="javascript:void(0)" data-definition-name="iptv")
				.homelan-dnsrelay-options
					.homelan_item.homelan_item__primary-dns
						span.homelan_item-name Предпочитаемый DNS
						div.homelan_item-value
							span(class="input-field")
								input(type="text" class="input-text " placeholder="" id="homelan-primary-dns")
					.homelan_item.homelan_item__secondary-dns
						span.homelan_item-name Альтернативный DNS
						div.homelan_item-value
							span(class="input-field")
								input(type="text" class="input-text " placeholder="" id="homelan-secondary-dns")
				.homelan_item.homelan_item__lans
					.homelan_item.homelan_item__lan
						span.homelan_item-name LAN 1
						div(class="jelect" role="select")
							input(id="lan1" name="lan1" value="0" data-text="Выберите провайдера" type="text" class="jelect-input")
							div(class="jelect-current" tabindex="0" role="button") Авто
							ul(class="jelect-options")
								li(class="jelect-option jelect-option_state_active" data-val="0" tabindex="0" role="option") 0
								li(class="jelect-option" data-val="1" tabindex="0" role="option") Авто
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
					.homelan_item.homelan_item__lan
						span.homelan_item-name LAN 2
						div(class="jelect" role="select")
							input(id="lan2" name="lan2" value="0" data-text="Выберите провайдера" type="text" class="jelect-input")
							div(class="jelect-current" tabindex="0" role="button") Авто
							ul(class="jelect-options")
								li(class="jelect-option jelect-option_state_active" data-val="0" tabindex="0" role="option") 0
								li(class="jelect-option" data-val="1" tabindex="0" role="option") Авто
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
					.homelan_item.homelan_item__lan
						span.homelan_item-name LAN 3
						div(class="jelect" role="select")
							input(id="lan3" name="lan3" value="0" data-text="Выберите провайдера" type="text" class="jelect-input")
							div(class="jelect-current" tabindex="0" role="button") Авто
							ul(class="jelect-options")
								li(class="jelect-option jelect-option_state_active" data-val="0" tabindex="0" role="option") 0
								li(class="jelect-option" data-val="1" tabindex="0" role="option") Авто
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
					.homelan_item.homelan_item__lan
						span.homelan_item-name LAN 4
						div(class="jelect" role="select")
							input(id="lan4" name="lan4" value="0" data-text="Выберите провайдера" type="text" class="jelect-input")
							div(class="jelect-current" tabindex="0" role="button") Авто
							ul(class="jelect-options")
								li(class="jelect-option jelect-option_state_active" data-val="0" tabindex="0" role="option") 0
								li(class="jelect-option" data-val="1" tabindex="0" role="option") Авто
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1
								li(class="jelect-option" data-val="1" tabindex="0" role="option") 1


section.homelan_section(data-tab="homelan-tab2" hidden)
	.homelan_section__wrapper
		div.homelan_item.homelan_item__globalipv6
			span.homelan_item-name Глобальный IPv6 адрес
			input(type="text" class="input-text" id="global-ipv6")
		div.homelan_item.homelan_item__radvd
			span.homelan_item-name Radvd
			input(type="checkbox" id="radvd" class="checkbox-small" checked="")
			label(for="radvd" class="checkbox-small_label flipswitch-fade")
				span.checkbox-small_value
				span.checkbox-small_slider
		.homelan_item.homelan_item__radvdmode
			span.homelan_item-name Режим Radvd
			div.homelan_item-value
				div(class="itempick")
					div(class="itempick_holder items-2")
						input(type="radio" class="itempick_radio" id="radvd-auto" name="radvd-mode" checked)
						label(for="radvd-auto" class="itempick_label")
							span(class="itempick_value") Автоматически
						input(type="radio" class="itempick_radio" id="radvd-manual" name="radvd-mode")
						label(for="radvd-manual" class="itempick_label")
							span(class="itempick_value") Вручную
						b(class="itempick_slider")
			.homelan-radvd-options
				div.homelan_item.homelan_item__prefix
					span.homelan_item-name Префикс/Длина
					input(type="text" class="input-text" id="radprefix")
					label(for="radprefix" class="input-text_label prefix-label") /
					input(type="text" class="input-text prefix")
				div.homelan_item.homelan_item__ttl
					span.homelan_item-name Предпочитаемое время жизни
					input(type="text" class="input-text" id="radvd-ttl")
				div.homelan_item.homelan_item__realtime
					span.homelan_item-name Действительное время жизни
					input(type="text" class="input-text" id="radvd-realtime")

		.homelan_item.homelan_item__dhcpv6-switch
			span.homelan_item-name DHCPv6
			input(type="checkbox" id="homelan-dhcpv6" class="checkbox-small" checked="")
			label(for="homelan-dhcpv6" class="checkbox-small_label flipswitch-fade")
				span.checkbox-small_value
				span.checkbox-small_slider

		.homelan_item.homelan_item__dhcpv6-mode
			span.homelan_item-name Режим DHCPv6
			div.homelan_item-value
				div(class="itempick")
					div(class="itempick_holder items-2")
						input(type="radio" class="itempick_radio" id="homelan-dhcpv6-auto" name="dhcpv6-mode" checked="")
						label(for="homelan-dhcpv6-auto" class="itempick_label")
							span(class="itempick_value") Автоматически
						input(type="radio" class="itempick_radio" id="homelan-dhcpv6-manual" name="dhcpv6-mode")
						label(for="homelan-dhcpv6-manual" class="itempick_label extended-show")
							span(class="itempick_value") Вручную
						b(class="itempick_slider")
			.homelan-dhcpv6-options
				div.homelan_item.homelan_item__prefix
					span.homelan_item-name Префикс/Длина
					input(type="text" class="input-text" id="dhcp-prefix")
					label(for="dhcp-prefix" class="input-text_label prefix-label") /
					input(type="text" class="input-text prefix" id="dhcp-prefix-length")
				div.homelan_item.homelan_item__ttl
					span.homelan_item-name Предпочитаемое время жизни
					input(type="text" class="input-text" id="homelan-dhcpv6-ttl")
				div.homelan_item.homelan_item__realtime
					span.homelan_item-name Действительное время жизни
					input(type="text" class="input-text" id="homelan-dhcpv6-realtime")
				div.homelan_item.homelan_item__primary-dns
					span.homelan_item-name Предпочитаемый DNS
					input(type="text" class="input-text" id="homelan-dhcpv6-dns")
				div.homelan_item.homelan_item__secondary-dns
					span.homelan_item-name Альтернативный DNS
					input(type="text" class="input-text" id="homelan-dhcpv6-dns2")

	button.accordion(data-section-name="advanced-settings2" type="button") Профессиональные настройки
	.homelan_section__wrapper.authentication(data-section="advanced-settings2")
		.homelan_item.homelan_item__tunnel
			span.homelan_item-name.homelan_item-title Туннель 6RD
			input(type="checkbox" id="tunnel" class="checkbox-small" checked="")
			label(for="tunnel" class="checkbox-small_label flipswitch-fade")
				span.checkbox-small_value
				span.checkbox-small_slider
			.homelan-tunnel-options
				div.homelan_item.homelan_item__rdprefix
					span.homelan_item-name 6RD IPv6 префикс
					input(type="text" class="input-text" id="tunnel-prefix")
					label(for="tunnel-prefix" class="input-text_label prefix-label") /
					input(type="text" class="input-text prefix" id="tunnel-prefix-length")
				div.homelan_item.homelan_item__ipv4address
					span.homelan_item-name IPv4 адрес
					input(type="text" class="input-text" id="tunnel-ipv4")
				div.homelan_item.homelan_item__ipv6mask
					span.homelan_item-name Маска IPv6 адреса
					input(type="text" class="input-text" id="tunnel-ipv6")
				div.homelan_item.homelan_item__border-relay
					span.homelan_item-name 6RD Border Relay IPv4 адреса
					input(type="text" class="input-text" id="tunnel-relay")
				div.homelan_item.homelan_item__delegation
					span.homelan_item-name 6RD Prefix Delegation
					input(type="text" class="input-text" id="tunnel-delegation")

qtech-gh-pages/dist/pages-content/content-homelan.html
<header class="section-header">
	<h1 class="section_name section_name__homelan">Домашняя сеть</h1><span class="section-header_buttons"><a href="#home" class="button button__action">Назад</a><a href="javascript: void(0)" class="button button__cherry">Сохранить</a></span>
</header>
<section class="homelan">
	<div class="tab_section items-2">
		<div data-tab-name="homelan-tab1" class="tab content-tabs_selected">IPv4</div>
		<div data-tab-name="homelan-tab2" class="tab">IPv6</div>
	</div>
	<section data-tab="homelan-tab1" class="homelan_section">
		<div class="homelan_section__wrapper">
			<div class="homelan_item homelan_item__address">
				<div class="homelan_item homelan_item__ipaddress"><span class="homelan_item-name">IP-адрес</span>
					<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="homelan-ip" class="input-text input-text__ip-mask"/></span>
					</div>
				</div>
				<div class="homelan_item homelan_item__mask"><span class="homelan_item-name">Маска подсети</span>
					<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="homelan-mask" class="input-text input-text__ip-mask"/></span>
					</div>
				</div>
			</div>
			<div class="homelan_item homelan_item__dhcp"><span class="homelan_item-name homelan_item-title">DHCP</span>
				<div class="homelan_item-value">
					<div class="itempick">
						<div class="itempick_holder items-3">
							<input type="radio" id="dhcp-off" name="homelan-dhcp" checked="" class="itempick_radio" />
							<label for="dhcp-off" class="itempick_label"><span class="itempick_value">Выкл</span>
							</label>
							<input type="radio" id="dhcp-server" name="homelan-dhcp" class="itempick_radio" />
							<label for="dhcp-server" class="itempick_label"><span class="itempick_value">Сервер</span>
							</label>
							<input type="radio" id="dhcp-relay" name="homelan-dhcp" class="itempick_radio" />
							<label for="dhcp-relay" class="itempick_label"><span class="itempick_value">Relay</span>
							</label><b class="itempick_slider"></b>
						</div>
					</div>
				</div>
				<div class="homelan-dhcp-options">
					<div class="homelan_item homelan_item__address-start"><span class="homelan_item-name">Начальный IP адрес</span>
						<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="ip-start" class="input-text "/></span>
						</div>
					</div>
					<div class="homelan_item homelan_item__address-end"><span class="homelan_item-name">Конечный IP адрес</span>
						<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="ip-end" class="input-text "/></span>
						</div>
					</div>
					<div class="homelan_item homelan_item__rent-time"><span class="homelan_item-name">Время аренды</span>
						<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="ip-rent-time" maxlength="6" class="input-text "/><label for="primary-dns" class="input-text_label">(0 - 259200)</label><a href="javascript:void(0)" data-definition-name="iptv" class="item-help"></a></span>
						</div>
					</div>
					<div class="homelan_item homelan_item__domain"><span class="homelan_item-name">Доменное имя</span>
						<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="ip-domain" class="input-text "/></span>
						</div>
					</div>
				</div>
				<div class="homelan-dhcp-options-relay">
					<div class="homelan_item homelan_item__server-ip-address"><span class="homelan_item-name">IP адрес сервера</span>
						<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="homelan-server-ip" class="input-text "/></span>
						</div>
					</div>
				</div>
			</div>
			<div class="homelan_item">
				<div class="homelan_item homelan_item__reserve"><span class="homelan_item-name">Резервирование <br> DHCP адресов</span>
					<input type="checkbox" id="dhcp-reserve" checked="checked" class="checkbox-small" />
					<label for="dhcp-reserve" class="checkbox-small_label flipswitch-fade"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
					</label><a href="javascript:void(0)" class="homelan_item__reserve-delete">Удалить все</a>
					<a href="javascript:void(0)" data-definition-name="iptv" class="item-help"></a>
					<div class="homelan_item">
						<table hidden="hidden" class="template-table">
							<tr>
								<td>
									<input type="text" value="" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="" />
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
						</table>
						<table class="reserve-table">
							<tr>
								<th>IP адрес</th>
								<th>MAC адрес</th>
								<th>Имя компьютера</th>
							</tr>
							<tr>
								<td>
									<input type="text" value="192 . 168 . 0 . 1" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="192 . 168 . 0 . 1" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="daddy" />
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" value="192 . 168 . 0 . 1" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="192 . 168 . 0 . 1" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="daddy" />
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" value="192 . 168 . 0 . 1" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="192 . 168 . 0 . 1" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="daddy" />
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" value="192 . 168 . 0 . 1" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="192 . 168 . 0 . 1" class="input-text__ip-mask" />
								</td>
								<td>
									<input type="text" value="daddy" />
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
						</table>
					</div>
					<div class="homelan_item"><span class="homelan_item-name homelan_item-name__empty"></span>
						<button type="button" class="button button__ghost button__add-address">Добавить</button>
					</div>
				</div>
			</div>
		</div>
		<button data-section-name="advanced-settings" type="button" class="accordion">Профессиональные настройки</button>
		<div data-section="advanced-settings" class="homelan_section__wrapper advanced-settings">
			<div class="homelan_item homelan_item__alias-ip"><span class="homelan_item-name">Alias LAN IP</span>
				<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="alias-ip" class="input-text "/></span>
				</div>
			</div>
			<div class="homelan_item homelan_item__alias-mask"><span class="homelan_item-name">Alias маска подсети</span>
				<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="alias-mask" class="input-text "/></span>
				</div>
			</div>
			<div class="homelan_item homelan_item__dnsrelay"><span class="homelan_item-name homelan_item-title">DNS Relay</span>
				<div class="homelan_item-value homelan_item__help">
					<div class="itempick">
						<div class="itempick_holder items-2">
							<input type="radio" id="dns-relay-auto" name="dns-relay" checked="checked" class="itempick_radio" />
							<label for="dns-relay-auto" class="itempick_label"><span class="itempick_value">Автоматически</span>
							</label>
							<input type="radio" id="dns-relay-manual" name="dns-relay" class="itempick_radio" />
							<label for="dns-relay-manual" class="itempick_label extended-show"><span class="itempick_value">Вручную</span>
							</label><b class="itempick_slider"></b>
						</div>
					</div>
					<a href="javascript:void(0)" data-definition-name="iptv" class="item-help"></a>
				</div>
				<div class="homelan-dnsrelay-options">
					<div class="homelan_item homelan_item__primary-dns"><span class="homelan_item-name">Предпочитаемый DNS</span>
						<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="homelan-primary-dns" class="input-text "/></span>
						</div>
					</div>
					<div class="homelan_item homelan_item__secondary-dns"><span class="homelan_item-name">Альтернативный DNS</span>
						<div class="homelan_item-value"><span class="input-field"><input type="text" placeholder="" id="homelan-secondary-dns" class="input-text "/></span>
						</div>
					</div>
				</div>
				<div class="homelan_item homelan_item__lans">
					<div class="homelan_item homelan_item__lan"><span class="homelan_item-name">LAN 1</span>
						<div role="select" class="jelect">
							<input id="lan1" name="lan1" value="0" data-text="Выберите провайдера" type="text" class="jelect-input" />
							<div tabindex="0" role="button" class="jelect-current">Авто</div>
							<ul class="jelect-options">
								<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">0</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">Авто</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
							</ul>
						</div>
					</div>
					<div class="homelan_item homelan_item__lan"><span class="homelan_item-name">LAN 2</span>
						<div role="select" class="jelect">
							<input id="lan2" name="lan2" value="0" data-text="Выберите провайдера" type="text" class="jelect-input" />
							<div tabindex="0" role="button" class="jelect-current">Авто</div>
							<ul class="jelect-options">
								<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">0</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">Авто</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
							</ul>
						</div>
					</div>
					<div class="homelan_item homelan_item__lan"><span class="homelan_item-name">LAN 3</span>
						<div role="select" class="jelect">
							<input id="lan3" name="lan3" value="0" data-text="Выберите провайдера" type="text" class="jelect-input" />
							<div tabindex="0" role="button" class="jelect-current">Авто</div>
							<ul class="jelect-options">
								<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">0</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">Авто</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
							</ul>
						</div>
					</div>
					<div class="homelan_item homelan_item__lan"><span class="homelan_item-name">LAN 4</span>
						<div role="select" class="jelect">
							<input id="lan4" name="lan4" value="0" data-text="Выберите провайдера" type="text" class="jelect-input" />
							<div tabindex="0" role="button" class="jelect-current">Авто</div>
							<ul class="jelect-options">
								<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">0</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">Авто</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<section data-tab="homelan-tab2" hidden="hidden" class="homelan_section">
	<div class="homelan_section__wrapper">
		<div class="homelan_item homelan_item__globalipv6"><span class="homelan_item-name">Глобальный IPv6 адрес</span>
			<input type="text" id="global-ipv6" class="input-text" />
		</div>
		<div class="homelan_item homelan_item__radvd"><span class="homelan_item-name">Radvd</span>
			<input type="checkbox" id="radvd" checked="" class="checkbox-small" />
			<label for="radvd" class="checkbox-small_label flipswitch-fade"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
			</label>
		</div>
		<div class="homelan_item homelan_item__radvdmode"><span class="homelan_item-name">Режим Radvd</span>
			<div class="homelan_item-value">
				<div class="itempick">
					<div class="itempick_holder items-2">
						<input type="radio" id="radvd-auto" name="radvd-mode" checked="checked" class="itempick_radio" />
						<label for="radvd-auto" class="itempick_label"><span class="itempick_value">Автоматически</span>
						</label>
						<input type="radio" id="radvd-manual" name="radvd-mode" class="itempick_radio" />
						<label for="radvd-manual" class="itempick_label"><span class="itempick_value">Вручную</span>
						</label><b class="itempick_slider"></b>
					</div>
				</div>
			</div>
			<div class="homelan-radvd-options">
				<div class="homelan_item homelan_item__prefix"><span class="homelan_item-name">Префикс/Длина</span>
					<input type="text" id="radprefix" class="input-text" />
					<label for="radprefix" class="input-text_label prefix-label">/</label>
					<input type="text" class="input-text prefix" />
				</div>
				<div class="homelan_item homelan_item__ttl"><span class="homelan_item-name">Предпочитаемое время жизни</span>
					<input type="text" id="radvd-ttl" class="input-text" />
				</div>
				<div class="homelan_item homelan_item__realtime"><span class="homelan_item-name">Действительное время жизни</span>
					<input type="text" id="radvd-realtime" class="input-text" />
				</div>
			</div>
		</div>
		<div class="homelan_item homelan_item__dhcpv6-switch"><span class="homelan_item-name">DHCPv6</span>
			<input type="checkbox" id="homelan-dhcpv6" checked="" class="checkbox-small" />
			<label for="homelan-dhcpv6" class="checkbox-small_label flipswitch-fade"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
			</label>
		</div>
		<div class="homelan_item homelan_item__dhcpv6-mode"><span class="homelan_item-name">Режим DHCPv6</span>
			<div class="homelan_item-value">
				<div class="itempick">
					<div class="itempick_holder items-2">
						<input type="radio" id="homelan-dhcpv6-auto" name="dhcpv6-mode" checked="" class="itempick_radio" />
						<label for="homelan-dhcpv6-auto" class="itempick_label"><span class="itempick_value">Автоматически</span>
						</label>
						<input type="radio" id="homelan-dhcpv6-manual" name="dhcpv6-mode" class="itempick_radio" />
						<label for="homelan-dhcpv6-manual" class="itempick_label extended-show"><span class="itempick_value">Вручную</span>
						</label><b class="itempick_slider"></b>
					</div>
				</div>
			</div>
			<div class="homelan-dhcpv6-options">
				<div class="homelan_item homelan_item__prefix"><span class="homelan_item-name">Префикс/Длина</span>
					<input type="text" id="dhcp-prefix" class="input-text" />
					<label for="dhcp-prefix" class="input-text_label prefix-label">/</label>
					<input type="text" id="dhcp-prefix-length" class="input-text prefix" />
				</div>
				<div class="homelan_item homelan_item__ttl"><span class="homelan_item-name">Предпочитаемое время жизни</span>
					<input type="text" id="homelan-dhcpv6-ttl" class="input-text" />
				</div>
				<div class="homelan_item homelan_item__realtime"><span class="homelan_item-name">Действительное время жизни</span>
					<input type="text" id="homelan-dhcpv6-realtime" class="input-text" />
				</div>
				<div class="homelan_item homelan_item__primary-dns"><span class="homelan_item-name">Предпочитаемый DNS</span>
					<input type="text" id="homelan-dhcpv6-dns" class="input-text" />
				</div>
				<div class="homelan_item homelan_item__secondary-dns"><span class="homelan_item-name">Альтернативный DNS</span>
					<input type="text" id="homelan-dhcpv6-dns2" class="input-text" />
				</div>
			</div>
		</div>
	</div>
	<button data-section-name="advanced-settings2" type="button" class="accordion">Профессиональные настройки</button>
	<div data-section="advanced-settings2" class="homelan_section__wrapper authentication">
		<div class="homelan_item homelan_item__tunnel"><span class="homelan_item-name homelan_item-title">Туннель 6RD</span>
			<input type="checkbox" id="tunnel" checked="" class="checkbox-small" />
			<label for="tunnel" class="checkbox-small_label flipswitch-fade"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
			</label>
			<div class="homelan-tunnel-options">
				<div class="homelan_item homelan_item__rdprefix"><span class="homelan_item-name">6RD IPv6 префикс</span>
					<input type="text" id="tunnel-prefix" class="input-text" />
					<label for="tunnel-prefix" class="input-text_label prefix-label">/</label>
					<input type="text" id="tunnel-prefix-length" class="input-text prefix" />
				</div>
				<div class="homelan_item homelan_item__ipv4address"><span class="homelan_item-name">IPv4 адрес</span>
					<input type="text" id="tunnel-ipv4" class="input-text" />
				</div>
				<div class="homelan_item homelan_item__ipv6mask"><span class="homelan_item-name">Маска IPv6 адреса</span>
					<input type="text" id="tunnel-ipv6" class="input-text" />
				</div>
				<div class="homelan_item homelan_item__border-relay"><span class="homelan_item-name">6RD Border Relay IPv4 адреса</span>
					<input type="text" id="tunnel-relay" class="input-text" />
				</div>
				<div class="homelan_item homelan_item__delegation"><span class="homelan_item-name">6RD Prefix Delegation</span>
					<input type="text" id="tunnel-delegation" class="input-text" />
				</div>
			</div>
		</div>
	</div>
</section>
