qtech-gh-pages/app/templates/pages-content/content-usb.jade
header.section-header
	h1.section_name.section_name__usb USB
	span.section-header_buttons
		a(href="#home" class="button button__action") Назад
		a(href="javascript: void(0)" class="button button__cherry") Сохранить
section.usb
	section.usb_section
		.usb_section__wrapper
			.usb_item.usb_item__printer.internet_item__help
				span.usb_item-name Сетевой принтер
				input(type="checkbox" id="printer-settings" class="checkbox-small" checked)
				label(for="printer-settings" class="checkbox-small_label flipswitch-fade")
					span.checkbox-small_value
					span.checkbox-small_slider
				a(href="javascript: void(0)" data-definition-name="iptv").item-help

			.usb_item.usb_item__netdrive
				.usb_item.usb_item__netdrive-switch.internet_item__help
					span.usb_item-name Сетевой накопитель
					input(type="checkbox" id="netdrive-switch" class="checkbox-small" checked)
					label(for="netdrive-switch" class="checkbox-small_label flipswitch-fade")
						span.checkbox-small_value
						span.checkbox-small_slider
					a(href="javascript: void(0)" data-definition-name="iptv").item-help

				.info_item.usb_item__netdrive-memory
					span.usb_item-name Объем памяти
					span.info_item_state
						span.progress_desc 0,356 / 1,5 Гб
						span.progress_value
							span.progress_current.value__usb-memory

				.usb_item.usb_item__netdrive-buttons
					span.usb_item-name.usb_item-name__empty
					button(type="button" class="button button__ghost button__eject") Извлечь
					button(type="button" class="button button__ghost button__refresh") Обновить

			.usb_item.usb_item__access
				.usb_item.usb_item__netdrive-access.internet_item__help
					span.usb_item-name Ограничение прав доступа <br> к сетевому накопителю
					input(type="checkbox" id="netdrive-access" class="checkbox-small" checked)
					label(for="netdrive-access" class="checkbox-small_label flipswitch-fade")
						span.checkbox-small_value
						span.checkbox-small_slider
					a.usb_item__netdrive-delete(href="javascript: void(0)") Удалить все
					a(href="javascript: void(0)" data-definition-name="iptv").item-help


					.usb_item
						table.template-table(hidden)
							tr
								td
									input(type="text" value="")
								td
									input(type="password" value="")
								td.jelect-td
									div(class="jelect table-jelect" role="select")
										input(id="" name="protocol" value="0" data-text="Read&Write" type="text" class="jelect-input")
										div(class="jelect-current" tabindex="0" role="button") Read&Write
										ul(class="jelect-options")
											li(class="jelect-option jelect-option_state_active" data-val="0" tabindex="0" role="option") Read&Write
											li(class="jelect-option" data-val="1" tabindex="0" role="option") Read
											li(class="jelect-option" data-val="2" tabindex="0" role="option") Write
									a(href="javascript: void(0)" class="delete-item")

						table.access-table
							tr.table-header
								th Username
								th Password
								th Права
							tr
								td
									input(type="text" value="admin")
								td
									input(type="password" value="••••••••")
								td.jelect-td
									div(class="jelect table-jelect" role="select")
										input(id="" name="protocol" value="0" data-text="Read&Write" type="text" class="jelect-input")
										div(class="jelect-current" tabindex="0" role="button") Read&Write
										ul(class="jelect-options")
											li(class="jelect-option jelect-option_state_active" data-val="0" tabindex="0" role="option") Read&Write
											li(class="jelect-option" data-val="1" tabindex="0" role="option") Read
											li(class="jelect-option" data-val="2" tabindex="0" role="option") Write
									a(href="javascript: void(0)" class="delete-item")
							tr
								td
									input(type="text" value="admin")
								td
									input(type="password" value="••••••••")
								td.jelect-td
									div(class="jelect table-jelect" role="select")
										input(id="" name="protocol" value="0" data-text="Read&Write" type="text" class="jelect-input")
										div(class="jelect-current" tabindex="0" role="button") Read&Write
										ul(class="jelect-options")
											li(class="jelect-option jelect-option_state_active" data-val="0" tabindex="0" role="option") Read&Write
											li(class="jelect-option" data-val="1" tabindex="0" role="option") Read
											li(class="jelect-option" data-val="2" tabindex="0" role="option") Write
									a(href="javascript: void(0)" class="delete-item")
							tr
								td
									input(type="text" value="admin")
								td
									input(type="password" value="••••••••")
								td.jelect-td
									div(class="jelect table-jelect" role="select")
										input(id="" name="protocol" value="0" data-text="Read&Write" type="text" class="jelect-input")
										div(class="jelect-current" tabindex="0" role="button") Read&Write
										ul(class="jelect-options")
											li(class="jelect-option jelect-option_state_active" data-val="0" tabindex="0" role="option") Read&Write
											li(class="jelect-option" data-val="1" tabindex="0" role="option") Read
											li(class="jelect-option" data-val="2" tabindex="0" role="option") Write
									a(href="javascript: void(0)" class="delete-item")

							tr
								td
									input(type="text" value="admin")
								td
									input(type="password" value="••••••••")
								td.jelect-td
									div(class="jelect table-jelect" role="select")
										input(id="" name="protocol" value="0" data-text="Read&Write" type="text" class="jelect-input")
										div(class="jelect-current" tabindex="0" role="button") Read&Write
										ul(class="jelect-options")
											li(class="jelect-option jelect-option_state_active" data-val="0" tabindex="0" role="option") Read&Write
											li(class="jelect-option" data-val="1" tabindex="0" role="option") Read
											li(class="jelect-option" data-val="2" tabindex="0" role="option") Write
									a(href="javascript: void(0)" class="delete-item")

					.usb_item.usb_item-add-drive
						span.usb_item-name.usb_item-name__empty
						button(type="button" class="button button__ghost button__add-drive") Добавить

qtech-gh-pages/dist/pages-content/content-usb.html
<header class="section-header">
	<h1 class="section_name section_name__usb">USB</h1><span class="section-header_buttons"><a href="#home" class="button button__action">Назад</a><a href="javascript: void(0)" class="button button__cherry">Сохранить</a></span>
</header>
<section class="usb">
	<section class="usb_section">
		<div class="usb_section__wrapper">
			<div class="usb_item usb_item__printer internet_item__help"><span class="usb_item-name">Сетевой принтер</span>
				<input type="checkbox" id="printer-settings" checked="checked" class="checkbox-small" />
				<label for="printer-settings" class="checkbox-small_label flipswitch-fade"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
				</label>
				<a href="javascript: void(0)" data-definition-name="iptv" class="item-help"></a>
			</div>
			<div class="usb_item usb_item__netdrive">
				<div class="usb_item usb_item__netdrive-switch internet_item__help"><span class="usb_item-name">Сетевой накопитель</span>
					<input type="checkbox" id="netdrive-switch" checked="checked" class="checkbox-small" />
					<label for="netdrive-switch" class="checkbox-small_label flipswitch-fade"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
					</label>
					<a href="javascript: void(0)" data-definition-name="iptv" class="item-help"></a>
				</div>
				<div class="info_item usb_item__netdrive-memory"><span class="usb_item-name">Объем памяти</span><span class="info_item_state"><span class="progress_desc">0,356 / 1,5 Гб</span><span class="progress_value"><span class="progress_current value__usb-memory"></span></span>
					</span>
				</div>
				<div class="usb_item usb_item__netdrive-buttons"><span class="usb_item-name usb_item-name__empty"></span>
					<button type="button" class="button button__ghost button__eject">Извлечь</button>
					<button type="button" class="button button__ghost button__refresh">Обновить</button>
				</div>
			</div>
			<div class="usb_item usb_item__access">
				<div class="usb_item usb_item__netdrive-access internet_item__help"><span class="usb_item-name">Ограничение прав доступа <br> к сетевому накопителю</span>
					<input type="checkbox" id="netdrive-access" checked="checked" class="checkbox-small" />
					<label for="netdrive-access" class="checkbox-small_label flipswitch-fade"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
					</label><a href="javascript: void(0)" class="usb_item__netdrive-delete">Удалить все</a>
					<a href="javascript: void(0)" data-definition-name="iptv" class="item-help"></a>
					<div class="usb_item">
						<table hidden="hidden" class="template-table">
							<tr>
								<td>
									<input type="text" value="" />
								</td>
								<td>
									<input type="password" value="" />
								</td>
								<td class="jelect-td">
									<div role="select" class="jelect table-jelect">
										<input id="" name="protocol" value="0" data-text="Read&amp;Write" type="text" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Read&Write</div>
										<ul class="jelect-options">
											<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">Read&Write</li>
											<li data-val="1" tabindex="0" role="option" class="jelect-option">Read</li>
											<li data-val="2" tabindex="0" role="option" class="jelect-option">Write</li>
										</ul>
									</div>
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
						</table>
						<table class="access-table">
							<tr class="table-header">
								<th>Username</th>
								<th>Password</th>
								<th>Права</th>
							</tr>
							<tr>
								<td>
									<input type="text" value="admin" />
								</td>
								<td>
									<input type="password" value="••••••••" />
								</td>
								<td class="jelect-td">
									<div role="select" class="jelect table-jelect">
										<input id="" name="protocol" value="0" data-text="Read&amp;Write" type="text" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Read&Write</div>
										<ul class="jelect-options">
											<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">Read&Write</li>
											<li data-val="1" tabindex="0" role="option" class="jelect-option">Read</li>
											<li data-val="2" tabindex="0" role="option" class="jelect-option">Write</li>
										</ul>
									</div>
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" value="admin" />
								</td>
								<td>
									<input type="password" value="••••••••" />
								</td>
								<td class="jelect-td">
									<div role="select" class="jelect table-jelect">
										<input id="" name="protocol" value="0" data-text="Read&amp;Write" type="text" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Read&Write</div>
										<ul class="jelect-options">
											<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">Read&Write</li>
											<li data-val="1" tabindex="0" role="option" class="jelect-option">Read</li>
											<li data-val="2" tabindex="0" role="option" class="jelect-option">Write</li>
										</ul>
									</div>
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" value="admin" />
								</td>
								<td>
									<input type="password" value="••••••••" />
								</td>
								<td class="jelect-td">
									<div role="select" class="jelect table-jelect">
										<input id="" name="protocol" value="0" data-text="Read&amp;Write" type="text" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Read&Write</div>
										<ul class="jelect-options">
											<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">Read&Write</li>
											<li data-val="1" tabindex="0" role="option" class="jelect-option">Read</li>
											<li data-val="2" tabindex="0" role="option" class="jelect-option">Write</li>
										</ul>
									</div>
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
							<tr>
								<td>
									<input type="text" value="admin" />
								</td>
								<td>
									<input type="password" value="••••••••" />
								</td>
								<td class="jelect-td">
									<div role="select" class="jelect table-jelect">
										<input id="" name="protocol" value="0" data-text="Read&amp;Write" type="text" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Read&Write</div>
										<ul class="jelect-options">
											<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">Read&Write</li>
											<li data-val="1" tabindex="0" role="option" class="jelect-option">Read</li>
											<li data-val="2" tabindex="0" role="option" class="jelect-option">Write</li>
										</ul>
									</div>
									<a href="javascript: void(0)" class="delete-item"></a>
								</td>
							</tr>
						</table>
					</div>
					<div class="usb_item usb_item-add-drive"><span class="usb_item-name usb_item-name__empty"></span>
						<button type="button" class="button button__ghost button__add-drive">Добавить</button>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
