qtech-gh-pages/dist/pages-content/content-dashbord.html
<header class="section-header">
	<h1 class="section_name section_name__dashbord">Статус системы</h1>
</header>
<div class="content-items">
	<section data-hash="settings" class="content-item content-item__settings">
		<h2 class="content-item_name content-item_name__settings">Мастер настройки<a href="#settings" class="content-item_action content-item_action__settings"></a><a href="javascript: void(0)" class="content-item_action content-item_action__sortable"></a></h2>
		<div class="content-item_holder"><span class="content-item_partners"></span><span class="content-item_partners"></span><span class="content-item_partners"></span>
		</div>
	</section>
	<section data-hash="internet" class="content-item content-item__internet">
		<h2 class="content-item_name content-item_name__internet">Интернет<a href="#internet" class="content-item_action content-item_action__settings"></a><a href="javascript: void(0)" class="content-item_action content-item_action__sortable"></a></h2>
		<div class="content-item_holder content-item_holder__tabs">
			<div class="content-item_tab">
				<input type="radio" id="internet-tab_main" name="internet-tab" checked="checked" class="tab_radio tab_radio__main" />
				<label for="internet-tab_main" class="tab_label tab_label__main">Основной</label>
				<input type="radio" id="internet-tab_second" name="internet-tab" class="tab_radio tab_radio__second" />
				<label for="internet-tab_second" class="tab_label tab_label__second">Резервный</label>
				<div class="tab-content_section">
					<div class="tab-content_section_wrapper">
						<div class="tab-content_section_item tab-content_section__main">
							<div class="info_item">Статус:<span class="info_item_state">Подключено</span>
							</div>
							<div class="info_item">WAN IP:<span class="info_item_state">77.77.77.77</span>
							</div>
							<div class="info_item">Тип подключения:<span class="info_item_state">DHCP</span>
							</div>
						</div>
						<div class="tab-content_section_item tab-content_section__second">
							<div class="info_item">Статус:<span class="info_item_state">Отключено</span>
							</div>
							<div class="info_item">WAN IP:<span class="info_item_state">11.11.11.11</span>
							</div>
							<div class="info_item">Тип подключения:<span class="info_item_state">DHCP</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section data-hash="wifi" class="content-item content-item__wifi">
		<h2 class="content-item_name content-item_name__wifi"><span class="section-name_holder">WI-FI</span><span class="content-item_state-holder"><input type="checkbox" id="wifi__state" checked="checked" class="checkbox-small"/><label for="wifi__state" class="checkbox-small_label content-item__state flipswitch-fade"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span></label></span><a href="#wifi" class="content-item_action content-item_action__settings"></a><a href="javascript: void(0)" class="content-item_action content-item_action__sortable"></a></h2>
		<div class="content-item_holder content-item_holder__tabs">
			<div class="content-item_tab">
				<input type="radio" id="wifi-tab_main" name="wifi-tab" checked="checked" class="tab_radio tab_radio__main" />
				<label for="wifi-tab_main" class="tab_label tab_label__main">2.4 Ггц</label>
				<input type="radio" id="wifi-tab_second" name="wifi-tab" class="tab_radio tab_radio__second" />
				<label for="wifi-tab_second" class="tab_label tab_label__second">5 Ггц</label>
				<div class="tab-content_section">
					<div class="tab-content_section_wrapper">
						<div class="tab-content_section_item tab-content_section__main">
							<div class="info_item">SSID:<span class="info_item_state">VASYA_PUPKIN</span>
							</div>
							<div class="info_item">Шифрование:<span class="info_item_state">WPA2-PSK</span>
							</div>
							<div class="info_item info_item_select info_item__main">Канал:
								<div class="info_item_state">
									<div role="select" class="jelect jelect__small">
										<input id="main-channel" name="canal1" value="0" data-text="1" type="text" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">9</div>
										<ul class="jelect-options">
											<li data-val="auto" tabindex="0" role="option" class="jelect-option jelect-option_state_active">Авто</li>
											<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
											<li data-val="2" tabindex="0" role="option" class="jelect-option">2</li>
											<li data-val="3" tabindex="0" role="option" class="jelect-option">3</li>
											<li data-val="4" tabindex="0" role="option" class="jelect-option">4</li>
											<li data-val="5" tabindex="0" role="option" class="jelect-option">5</li>
											<li data-val="6" tabindex="0" role="option" class="jelect-option">6</li>
											<li data-val="7" tabindex="0" role="option" class="jelect-option">7</li>
											<li data-val="8" tabindex="0" role="option" class="jelect-option">8</li>
											<li data-val="9" tabindex="0" role="option" class="jelect-option">9</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-content_section_item tab-content_section__second">
							<div class="info_item">SSID:<span class="info_item_state">WorldHello</span>
							</div>
							<div class="info_item">Шифрование:<span class="info_item_state">WPA-PSK</span>
							</div>
							<div class="info_item info_item_select info_item__second">Канал:
								<div class="info_item_state">
									<div role="select" class="jelect jelect__small">
										<input id="main-channel" name="canal1" value="0" data-text="1" type="text" class="jelect-input" />
										<div tabindex="0" role="button" class="jelect-current">Авто</div>
										<ul class="jelect-options">
											<li data-val="auto" tabindex="0" role="option" class="jelect-option jelect-option_state_active">Авто</li>
											<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
											<li data-val="2" tabindex="0" role="option" class="jelect-option">2</li>
											<li data-val="3" tabindex="0" role="option" class="jelect-option">3</li>
											<li data-val="4" tabindex="0" role="option" class="jelect-option">4</li>
											<li data-val="5" tabindex="0" role="option" class="jelect-option">5</li>
											<li data-val="6" tabindex="0" role="option" class="jelect-option">6</li>
											<li data-val="7" tabindex="0" role="option" class="jelect-option">7</li>
											<li data-val="8" tabindex="0" role="option" class="jelect-option">8</li>
											<li data-val="9" tabindex="0" role="option" class="jelect-option">9</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="content-item content-item__lan flipping"><a href="javascript: void(0)" class="back-btn">Назад</a>
		<div class="flip-container">
			<div class="flip-container_main">
				<h2 class="content-item_name content-item_name__lan">Домашняя сеть<span class="content-item_state-holder"></span><a href="#homelan" class="content-item_action content-item_action__settings"></a><a href="javascript: void(0)" class="content-item_action content-item_action__sortable"></a></h2>
				<div class="content-item_holder">
					<div class="info_item">LAN IP:<span class="info_item_state">192.168.1.88</span>
					</div>
					<div class="info_item">DHCP клиентов:
						<div class="info_item_state">
							<div role="select" class="jelect jelect__small">
								<input id="main-channel" name="dhcp" value="4" data-text="4" type="text" class="jelect-input" />
								<div tabindex="0" role="button" class="jelect-current">4</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flip-container_second">
				<table>
					<tr>
						<th>IP адрес</th>
						<th>MAC адрес</th>
						<th>Время жизни
							<br>(сек)</th>
					</tr>
					<tr>
						<td>192.168.1.2</td>
						<td>f8:d1:11:00:fe:5a</td>
						<td>28656</td>
					</tr>
					<tr>
						<td>192.168.1.3</td>
						<td>f0:de:f1:22:14:ad</td>
						<td>28789</td>
					</tr>
					<tr>
						<td>192.168.1.3</td>
						<td>f0:de:f1:22:14:ad</td>
						<td>28789</td>
					</tr>
					<tr>
						<td>192.168.1.3</td>
						<td>f0:de:f1:22:14:ad</td>
						<td>28789</td>
					</tr>
					<tr>
						<td>192.168.1.3</td>
						<td>f0:de:f1:22:14:ad</td>
						<td>28789</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<section data-hash="iptv" class="content-item content-item__iptv">
		<h2 class="content-item_name content-item_name__iptv">ip-tv<span class="content-item_state-holder"></span><a href="#iptv" class="content-item_action content-item_action__settings"></a><a href="javascript: void(0)" class="content-item_action content-item_action__sortable"></a></h2>
		<div class="content-item_holder">
			<div class="info_item">Порт IPTV:<span class="info_item_state">Не назначен</span>
			</div>
			<div class="info_item">Порт SIP:<span class="info_item_state">Не назначен</span>
			</div>
		</div>
	</section>
	<section data-hash="access" class="content-item content-item__access">
		<h2 class="content-item_name content-item_name__access">Управление доступом<span class="content-item_state-holder"></span><a href="#access" class="content-item_action content-item_action__settings"></a><a href="javascript: void(0)" class="content-item_action content-item_action__sortable"></a></h2>
		<div class="content-item_holder">
			<div class="info_item">Firewall:<span class="info_item_state">Включен</span>
			</div>
			<div class="info_item">NAT:<span class="info_item_state">Выключен</span>
			</div>
			<div class="info_item">Родительский контроль:<span class="info_item_state">Выключен</span>
			</div>
		</div>
	</section>
	<section data-hash="usb" class="content-item content-item__usb">
		<h2 class="content-item_name content-item_name__usb">USB<span class="content-item_state-holder"></span><a href="javascript: void(0)" class="content-item_action content-item_action__eject"></a><a href="#usb" class="content-item_action content-item_action__settings"></a><a href="javascript: void(0)" class="content-item_action content-item_action__sortable"></a></h2>
		<div class="content-item_holder">
			<div class="info_item">Принт-сервер:<span class="info_item_state">Включен</span>
			</div>
			<div class="info_item">USB-накопитель:<span class="info_item_state">Выключен</span>
			</div>
			<div class="info_item">Объем памяти:<span class="info_item_state"><span class="progress_desc">0,356/1,5 Гб</span><span class="progress_value"><span class="progress_current value__usb"></span></span>
				</span>
			</div>
		</div>
	</section>
	<section data-hash="admin" class="content-item content-item__admin">
		<h2 class="content-item_name content-item_name__admin">Администрирование<span class="content-item_state-holder"></span><a href="#admin" class="content-item_action content-item_action__settings"></a><a href="javascript: void(0)" class="content-item_action content-item_action__sortable"></a></h2>
		<div class="content-item_holder">
			<div class="info_item">Версия ПО / Дата создания:<span class="info_item_state">1.1.6 / 14.02.2014</span>
			</div>
			<div class="info_item">Загрузка CPU:<span class="info_item_state"><span class="progress_desc">58%</span><span class="progress_value"><span class="progress_current value__cpu"></span></span>
				</span>
			</div>
			<div class="info_item">Загрузка RAM:<span class="info_item_state"><span class="progress_desc">143 / 256 Мб</span><span class="progress_value"><span class="progress_current value_ram"></span></span>
				</span>
			</div>
		</div>
	</section>
</div>

qtech-gh-pages/app/templates/pages-content/content-dashbord.jade
header.section-header
	h1.section_name.section_name__dashbord Статус системы
.content-items
	section.content-item.content-item__settings(data-hash="settings")
		h2.content-item_name.content-item_name__settings Мастер настройки
			a(href="#settings" class="content-item_action content-item_action__settings")
			a(href="javascript: void(0)" class="content-item_action content-item_action__sortable")
		div.content-item_holder
			span.content-item_partners
			span.content-item_partners
			span.content-item_partners
	section.content-item.content-item__internet(data-hash="internet")
		h2.content-item_name.content-item_name__internet Интернет
			a(href="#internet" class="content-item_action content-item_action__settings")
			a(href="javascript: void(0)" class="content-item_action content-item_action__sortable")
		div.content-item_holder.content-item_holder__tabs
			div.content-item_tab
				input(type="radio" id="internet-tab_main" name="internet-tab" class="tab_radio tab_radio__main" checked)
				label(for="internet-tab_main" class="tab_label tab_label__main") Основной
				input(type="radio" id="internet-tab_second" name="internet-tab" class="tab_radio tab_radio__second")
				label(for="internet-tab_second" class="tab_label tab_label__second") Резервный
				div.tab-content_section
					div.tab-content_section_wrapper
						div.tab-content_section_item.tab-content_section__main
							div.info_item Статус:
								span.info_item_state Подключено
							div.info_item WAN IP:
								span.info_item_state 77.77.77.77
							div.info_item Тип подключения:
								span.info_item_state DHCP
						div.tab-content_section_item.tab-content_section__second
							div.info_item Статус:
								span.info_item_state Отключено
							div.info_item WAN IP:
								span.info_item_state 11.11.11.11
							div.info_item Тип подключения:
								span.info_item_state DHCP
	section.content-item.content-item__wifi(data-hash="wifi")
		h2.content-item_name.content-item_name__wifi
			span.section-name_holder WI-FI
			span.content-item_state-holder
				input(type="checkbox" id="wifi__state" class="checkbox-small" checked)
				label(for="wifi__state" class="checkbox-small_label content-item__state flipswitch-fade")
					span.checkbox-small_value
					span.checkbox-small_slider
			a(href="#wifi" class="content-item_action content-item_action__settings")
			a(href="javascript: void(0)" class="content-item_action content-item_action__sortable")
		div.content-item_holder.content-item_holder__tabs
			div.content-item_tab
				input(type="radio" id="wifi-tab_main" name="wifi-tab" class="tab_radio tab_radio__main" checked)
				label(for="wifi-tab_main" class="tab_label tab_label__main") 2.4 Ггц
				input(type="radio" id="wifi-tab_second" name="wifi-tab" class="tab_radio tab_radio__second")
				label(for="wifi-tab_second" class="tab_label tab_label__second") 5 Ггц
				div.tab-content_section
					div.tab-content_section_wrapper
						div.tab-content_section_item.tab-content_section__main
							div.info_item SSID:
								span.info_item_state VASYA_PUPKIN
							div.info_item Шифрование:
								span.info_item_state WPA2-PSK
							div.info_item.info_item_select.info_item__main Канал:
								div.info_item_state
									.jelect.jelect__small(role="select")
										input#main-channel.jelect-input(name="canal1" value="0" data-text="1" type="text")
										div.jelect-current(tabindex="0" role="button") 9
										ul.jelect-options
											li.jelect-option.jelect-option_state_active(data-val="auto" tabindex="0" role="option") Авто
											li.jelect-option(data-val="1" tabindex="0" role="option") 1
											li.jelect-option(data-val="2" tabindex="0" role="option") 2
											li.jelect-option(data-val="3" tabindex="0" role="option") 3
											li.jelect-option(data-val="4" tabindex="0" role="option") 4
											li.jelect-option(data-val="5" tabindex="0" role="option") 5
											li.jelect-option(data-val="6" tabindex="0" role="option") 6
											li.jelect-option(data-val="7" tabindex="0" role="option") 7
											li.jelect-option(data-val="8" tabindex="0" role="option") 8
											li.jelect-option(data-val="9" tabindex="0" role="option") 9


						div.tab-content_section_item.tab-content_section__second
							div.info_item SSID:
								span.info_item_state WorldHello
							div.info_item Шифрование:
								span.info_item_state WPA-PSK
							div.info_item.info_item_select.info_item__second Канал:
								div.info_item_state
									.jelect.jelect__small(role="select")
										input#main-channel.jelect-input(name="canal1" value="0" data-text="1" type="text")
										div.jelect-current(tabindex="0" role="button") Авто
										ul.jelect-options
											li.jelect-option.jelect-option_state_active(data-val="auto" tabindex="0" role="option") Авто
											li.jelect-option(data-val="1" tabindex="0" role="option") 1
											li.jelect-option(data-val="2" tabindex="0" role="option") 2
											li.jelect-option(data-val="3" tabindex="0" role="option") 3
											li.jelect-option(data-val="4" tabindex="0" role="option") 4
											li.jelect-option(data-val="5" tabindex="0" role="option") 5
											li.jelect-option(data-val="6" tabindex="0" role="option") 6
											li.jelect-option(data-val="7" tabindex="0" role="option") 7
											li.jelect-option(data-val="8" tabindex="0" role="option") 8
											li.jelect-option(data-val="9" tabindex="0" role="option") 9
	section.content-item.content-item__lan.flipping
		a.back-btn(href="javascript: void(0)") Назад
		div.flip-container
			div.flip-container_main
				h2.content-item_name.content-item_name__lan Домашняя сеть
					span.content-item_state-holder
					a(href="#homelan" class="content-item_action content-item_action__settings")
					a(href="javascript: void(0)" class="content-item_action content-item_action__sortable")
				div.content-item_holder
					div.info_item LAN IP:
						span.info_item_state 192.168.1.88
					div.info_item DHCP клиентов:
							div.info_item_state
								.jelect.jelect__small(role="select")
									input#main-channel.jelect-input(name="dhcp" value="4" data-text="4" type="text")
									.jelect-current(tabindex="0" role="button") 4
			div.flip-container_second
				table
					tr
						th IP адрес
						th MAC адрес
						th Время жизни <br> (сек)
					tr
						td 192.168.1.2
						td f8:d1:11:00:fe:5a
						td 28656
					tr
						td 192.168.1.3
						td f0:de:f1:22:14:ad
						td 28789
					tr
						td 192.168.1.3
						td f0:de:f1:22:14:ad
						td 28789
					tr
						td 192.168.1.3
						td f0:de:f1:22:14:ad
						td 28789
					tr
						td 192.168.1.3
						td f0:de:f1:22:14:ad
						td 28789



	section.content-item.content-item__iptv(data-hash="iptv")
		h2.content-item_name.content-item_name__iptv ip-tv
			span.content-item_state-holder
			a(href="#iptv" class="content-item_action content-item_action__settings")
			a(href="javascript: void(0)" class="content-item_action content-item_action__sortable")
		div.content-item_holder
			div.info_item Порт IPTV:
				span.info_item_state Не назначен
			div.info_item Порт SIP:
				span.info_item_state Не назначен
	section.content-item.content-item__access(data-hash="access")
		h2.content-item_name.content-item_name__access Управление доступом
			span.content-item_state-holder
			a(href="#access" class="content-item_action content-item_action__settings")
			a(href="javascript: void(0)" class="content-item_action content-item_action__sortable")
		div.content-item_holder
			div.info_item Firewall:
				span.info_item_state Включен
			div.info_item NAT:
				span.info_item_state Выключен
			div.info_item Родительский контроль:
				span.info_item_state Выключен
	section.content-item.content-item__usb(data-hash="usb")
		h2.content-item_name.content-item_name__usb USB
			span.content-item_state-holder
			a(href="javascript: void(0)" class="content-item_action content-item_action__eject")
			a(href="#usb" class="content-item_action content-item_action__settings")
			a(href="javascript: void(0)" class="content-item_action content-item_action__sortable")
		div.content-item_holder
			div.info_item Принт-сервер:
				span.info_item_state Включен
			div.info_item USB-накопитель:
				span.info_item_state Выключен
			div.info_item Объем памяти:
				span.info_item_state
					span.progress_desc 0,356/1,5 Гб
					span.progress_value
						span.progress_current.value__usb
	section.content-item.content-item__admin(data-hash="admin")
		h2.content-item_name.content-item_name__admin Администрирование
			span.content-item_state-holder
			a(href="#admin" class="content-item_action content-item_action__settings")
			a(href="javascript: void(0)" class="content-item_action content-item_action__sortable")
		div.content-item_holder
			div.info_item Версия ПО / Дата создания:
				span.info_item_state 1.1.6 / 14.02.2014
			div.info_item Загрузка CPU:
				span.info_item_state
					span.progress_desc 58%
					span.progress_value
						span.progress_current.value__cpu
			div.info_item Загрузка RAM:
				span.info_item_state
					span.progress_desc 143 / 256 Мб
					span.progress_value
						span.progress_current.value_ram
