qtech-gh-pages/app/templates/iptv.jade
block head
	- page.title = 'IPTV';
include helpers/variables
include helpers/mixins
doctype html
html(lang='ru')
	include partials/head
	body
		.main-menu
			.main-menu__logo
			.main-menu__content
				ul.main-menu__scrollable
					li.main-menu__item.main-menu__item_wizard
						a(href="#") Мастер настройки
					li.main-menu__item.main-menu__item_internet
						a(href="#") Интернет
					li.main-menu__item.main-menu__item_wifi
						a(href="#") Wi-Fi
					li.main-menu__item.main-menu__item_home
						a(href="#") Домашняя сеть
					li.main-menu__item.main-menu__item_iptv.main-menu__item_selected
						a(href="#") IP-TV
					li.main-menu__item.main-menu__item_access
						a(href="#") Управление доступом
					li.main-menu__item.main-menu__item_usb
						a(href="#") USB
					li.main-menu__item.main-menu__item_admin
						a(href="#") Администрирование
				.main-menu__copyright
					.main-menu__copyright-button(hidden)
					ul.main-menu__copyright-links
						li: a(href="#") Пользовательское соглашение
						li: a(href="#") Официальный сайт
						li: a(href="#") Поддержка
						li: a(href="#") Помощь
					p.main-menu__copyright-year 2014 © QTECH
					p.main-menu__copyright-year2
						| 2014
						br
						| © QTECH
		.main-wrap
			.main
				h1.section-title-iptv IP-TV
				section.iptv-page
					.iptv-page__tabs
						.iptv-page__tabs-main.tab.tab__active(data-tab-name="1") IP-TV
						.iptv-page__tabs-backup.tab(data-tab-name="2") SIP
					.iptv-page__tab-content(data-tab="1")
						.iptv-page__iptv
							section.ports-switch
								label.ports__switch-label Привязка к портам
								input.checkbox-small.control(type="checkbox" checked)#ports-switch
								label.ports__switch.checkbox-small_label(data-switch-name="1" for="ports-switch")
									span.checkbox-small_value
									span.checkbox-small_slider
								.help-ico
							section.ports-switch-inputs(data-switch-section="1")
								.ports-switch__input
									label.lan__switch-label LAN 1
									input.checkbox-small.control(type="checkbox" checked)#lan1-switch
									label.lan__switch.checkbox-small_label(for="lan1-switch")
										span.checkbox-small_value
										span.checkbox-small_slider
								.ports-switch__input
									label.lan__switch-label LAN 2
									input.checkbox-small.control(type="checkbox" checked)#lan2-switch
									label.lan__switch.checkbox-small_label(for="lan2-switch")
										span.checkbox-small_value
										span.checkbox-small_slider
								.ports-switch__input
									label.lan__switch-label LAN 3
									input.checkbox-small.control(type="checkbox" checked)#lan3-switch
									label.lan__switch.checkbox-small_label(for="lan3-switch")
										span.checkbox-small_value
										span.checkbox-small_slider
								.ports-switch__input
									label.lan__switch-label LAN 4
									input.checkbox-small.control(type="checkbox" checked)#lan4-switch
									label.lan__switch.checkbox-small_label(for="lan4-switch")
										span.checkbox-small_value
										span.checkbox-small_slider

						.iptv-page__vlan
							section.vlan-switch
								label.vlan__switch-label VLAN
								input.checkbox-small.control(type="checkbox" checked)#vlan-switch
								label.vlan__switch.checkbox-small_label(data-switch-name="2" for="vlan-switch")
									span.checkbox-small_value
									span.checkbox-small_slider
							section.vlan-id(data-switch-section="2")
								label.vlan-id-label VLAN ID
								input.vlan-id-input.input-text(type="text")
								span.vlan-id-num (0-4095)
							section.vlan-ieee(data-switch-section="2")
								label.vlan-ieee-label 802.1p
								.jelect(role="select")
									input#jelect.jelect-input(name="vlan" value="0" data-text="" type="text")
									.jelect-current(tabindex="0" role="button") 0
									ul.jelect-options
										li.jelect-option.jelect-option_state_active(data-val="0" tabindex="0" role="option") 0
										li.jelect-option(data-val="1" tabindex="0" role="option") 1
										li.jelect-option(data-val="2" tabindex="0" role="option") 2

						.iptv-page__igmp-switch
							label.igmp__switch-label IGMP Proxy
							input.checkbox-small.control(type="checkbox" checked)#igmp-switch
							label.igmp__switch.checkbox-small_label(for="igmp-switch")
								span.checkbox-small_value
								span.checkbox-small_slider

						.iptv-page__igmp-version
							label.interface-label Версия IGMP Proxy
							.itempick
								.itempick_holder.items-3
									input.itempick_radio#igmpv1(type="radio" name="igmpver" checked)
									label.itempick_label(for="igmpv1")
										span.itempick_value v1
									input.itempick_radio#igmpv2(type="radio" name="igmpver")
									label.itempick_label(for="igmpv2")
										span.itempick_value v2
									input.itempick_radio#igmpv3(type="radio" name="igmpver")
									label.itempick_label(for="igmpv3")
										span.itempick_value v3
									b.itempick_slider

						.iptv-page__igmp-snooping
							label.snooping__switch-label IGMP Snooping
							input.checkbox-small.control(type="checkbox" checked)#snooping-switch
							label.snooping__switch.checkbox-small_label(for="snooping-switch")
								span.checkbox-small_value
								span.checkbox-small_slider

					.iptv-page__tab-content(data-tab="2" hidden)
						.iptv-page__iptv
							section.ports-switch
								label.ports__switch-label Привязка к портам
								input.checkbox-small.control(type="checkbox" checked)#ports-switch2
								label.ports__switch.checkbox-small_label(data-switch-name="1a" for="ports-switch2")
									span.checkbox-small_value
									span.checkbox-small_slider
								.help-ico
							section.ports-switch-inputs(data-switch-section="1a")
								.ports-switch__input
									label.lan__switch-label LAN 1
									input.checkbox-small.control(type="checkbox" checked)#lan1-switch2
									label.lan__switch.checkbox-small_label(for="lan1-switch2")
										span.checkbox-small_value
										span.checkbox-small_slider
								.ports-switch__input
									label.lan__switch-label LAN 2
									input.checkbox-small.control(type="checkbox" checked)#lan2-switch2
									label.lan__switch.checkbox-small_label(for="lan2-switch2")
										span.checkbox-small_value
										span.checkbox-small_slider
								.ports-switch__input
									label.lan__switch-label LAN 3
									input.checkbox-small.control(type="checkbox" checked)#lan3-switch2
									label.lan__switch.checkbox-small_label(for="lan3-switch2")
										span.checkbox-small_value
										span.checkbox-small_slider
								.ports-switch__input
									label.lan__switch-label LAN 4
									input.checkbox-small.control(type="checkbox" checked)#lan4-switch2
									label.lan__switch.checkbox-small_label(for="lan4-switch2")
										span.checkbox-small_value
										span.checkbox-small_slider

						.iptv-page__vlan
							section.vlan-switch
								label.vlan__switch-label VLAN
								input.checkbox-small.control(type="checkbox" checked)#vlan-switch2
								label.vlan__switch.checkbox-small_label(data-switch-name="2a" for="vlan-switch2")
									span.checkbox-small_value
									span.checkbox-small_slider
							section.vlan-id(data-switch-section="2a")
								label.vlan-id-label VLAN ID
								input.vlan-id-input.input-text(type="text")
								span.vlan-id-num (0-4095)
							section.vlan-ieee(data-switch-section="2a")
								label.vlan-ieee-label 802.1p
								.jelect(role="select")
									input#jelect.jelect-input(name="vlan2" value="0" data-text="" type="text")
									.jelect-current(tabindex="0" role="button") 0
									ul.jelect-options
										li.jelect-option.jelect-option_state_active(data-val="0" tabindex="0" role="option") 0
										li.jelect-option(data-val="1" tabindex="0" role="option") 1
										li.jelect-option(data-val="2" tabindex="0" role="option") 2

						.iptv-page__igmp-switch
							label.igmp__switch-label IGMP Proxy
							input.checkbox-small.control(type="checkbox" checked)#igmp-switch2
							label.igmp__switch.checkbox-small_label(for="igmp-switch2")
								span.checkbox-small_value
								span.checkbox-small_slider

						.iptv-page__igmp-version
							label.interface-label Версия IGMP Proxy
							.itempick
								.itempick_holder.items-3
									input.itempick_radio#igmpv1-2(type="radio" name="igmpver2" checked)
									label.itempick_label(for="igmpv1-2")
										span.itempick_value v1
									input.itempick_radio#igmpv2-2(type="radio" name="igmpver2")
									label.itempick_label(for="igmpv2-2")
										span.itempick_value v2
									input.itempick_radio#igmpv3-2(type="radio" name="igmpver2")
									label.itempick_label(for="igmpv3-2")
										span.itempick_value v3
									b.itempick_slider

						.iptv-page__igmp-snooping
							label.snooping__switch-label IGMP Snooping
							input.checkbox-small.control(type="checkbox" checked)#snooping-switch2
							label.snooping__switch.checkbox-small_label(for="snooping-switch2")
								span.checkbox-small_value
								span.checkbox-small_slider




				include partials/header
				include partials/footer
		include partials/scripts
block scripts
	+script(['main.js'])

qtech-gh-pages/dist/iptv.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.1/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.1/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.1/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.1/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.1/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.1/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.1/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.1/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="IPTV">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.1/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.1/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.1/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.1/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.1/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>IPTV</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,700,400italic,100,300,500&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link href="assets/0.7.1/styles/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="main-menu">
			<div class="main-menu__logo"></div>
			<div class="main-menu__content">
				<ul class="main-menu__scrollable">
					<li class="main-menu__item main-menu__item_wizard"><a href="#">Мастер настройки</a>
					</li>
					<li class="main-menu__item main-menu__item_internet"><a href="#">Интернет</a>
					</li>
					<li class="main-menu__item main-menu__item_wifi"><a href="#">Wi-Fi</a>
					</li>
					<li class="main-menu__item main-menu__item_home"><a href="#">Домашняя сеть</a>
					</li>
					<li class="main-menu__item main-menu__item_iptv main-menu__item_selected"><a href="#">IP-TV</a>
					</li>
					<li class="main-menu__item main-menu__item_access"><a href="#">Управление доступом</a>
					</li>
					<li class="main-menu__item main-menu__item_usb"><a href="#">USB</a>
					</li>
					<li class="main-menu__item main-menu__item_admin"><a href="#">Администрирование</a>
					</li>
				</ul>
				<div class="main-menu__copyright">
					<div hidden class="main-menu__copyright-button"></div>
					<ul class="main-menu__copyright-links">
						<li><a href="#">Пользовательское соглашение</a>
						</li>
						<li><a href="#">Официальный сайт</a>
						</li>
						<li><a href="#">Поддержка</a>
						</li>
						<li><a href="#">Помощь</a>
						</li>
					</ul>
					<p class="main-menu__copyright-year">2014 © QTECH</p>
					<p class="main-menu__copyright-year2">2014
						<br>© QTECH</p>
				</div>
			</div>
		</div>
		<div class="main-wrap">
			<div class="main">
				<h1 class="section-title-iptv">IP-TV</h1>
				<section class="iptv-page">
					<div class="iptv-page__tabs">
						<div data-tab-name="1" class="iptv-page__tabs-main tab tab__active">IP-TV</div>
						<div data-tab-name="2" class="iptv-page__tabs-backup tab">SIP</div>
					</div>
					<div data-tab="1" class="iptv-page__tab-content">
						<div class="iptv-page__iptv">
							<section class="ports-switch">
								<label class="ports__switch-label">Привязка к портам</label>
								<input type="checkbox" checked id="ports-switch" class="checkbox-small control">
								<label data-switch-name="1" for="ports-switch" class="ports__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
								</label>
								<div class="help-ico"></div>
							</section>
							<section data-switch-section="1" class="ports-switch-inputs">
								<div class="ports-switch__input">
									<label class="lan__switch-label">LAN 1</label>
									<input type="checkbox" checked id="lan1-switch" class="checkbox-small control">
									<label for="lan1-switch" class="lan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
									</label>
								</div>
								<div class="ports-switch__input">
									<label class="lan__switch-label">LAN 2</label>
									<input type="checkbox" checked id="lan2-switch" class="checkbox-small control">
									<label for="lan2-switch" class="lan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
									</label>
								</div>
								<div class="ports-switch__input">
									<label class="lan__switch-label">LAN 3</label>
									<input type="checkbox" checked id="lan3-switch" class="checkbox-small control">
									<label for="lan3-switch" class="lan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
									</label>
								</div>
								<div class="ports-switch__input">
									<label class="lan__switch-label">LAN 4</label>
									<input type="checkbox" checked id="lan4-switch" class="checkbox-small control">
									<label for="lan4-switch" class="lan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
									</label>
								</div>
							</section>
						</div>
						<div class="iptv-page__vlan">
							<section class="vlan-switch">
								<label class="vlan__switch-label">VLAN</label>
								<input type="checkbox" checked id="vlan-switch" class="checkbox-small control">
								<label data-switch-name="2" for="vlan-switch" class="vlan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
								</label>
							</section>
							<section data-switch-section="2" class="vlan-id">
								<label class="vlan-id-label">VLAN ID</label>
								<input type="text" class="vlan-id-input input-text"><span class="vlan-id-num">(0-4095)</span>
							</section>
							<section data-switch-section="2" class="vlan-ieee">
								<label class="vlan-ieee-label">802.1p</label>
								<div role="select" class="jelect">
									<input id="jelect" name="vlan" value="0" data-text="" type="text" class="jelect-input">
									<div tabindex="0" role="button" class="jelect-current">0</div>
									<ul class="jelect-options">
										<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">0</li>
										<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
										<li data-val="2" tabindex="0" role="option" class="jelect-option">2</li>
									</ul>
								</div>
							</section>
						</div>
						<div class="iptv-page__igmp-switch">
							<label class="igmp__switch-label">IGMP Proxy</label>
							<input type="checkbox" checked id="igmp-switch" class="checkbox-small control">
							<label for="igmp-switch" class="igmp__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
							</label>
						</div>
						<div class="iptv-page__igmp-version">
							<label class="interface-label">Версия IGMP Proxy</label>
							<div class="itempick">
								<div class="itempick_holder items-3">
									<input id="igmpv1" type="radio" name="igmpver" checked class="itempick_radio">
									<label for="igmpv1" class="itempick_label"><span class="itempick_value">v1</span>
									</label>
									<input id="igmpv2" type="radio" name="igmpver" class="itempick_radio">
									<label for="igmpv2" class="itempick_label"><span class="itempick_value">v2</span>
									</label>
									<input id="igmpv3" type="radio" name="igmpver" class="itempick_radio">
									<label for="igmpv3" class="itempick_label"><span class="itempick_value">v3</span>
									</label><b class="itempick_slider"></b>
								</div>
							</div>
						</div>
						<div class="iptv-page__igmp-snooping">
							<label class="snooping__switch-label">IGMP Snooping</label>
							<input type="checkbox" checked id="snooping-switch" class="checkbox-small control">
							<label for="snooping-switch" class="snooping__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
							</label>
						</div>
					</div>
					<div data-tab="2" hidden class="iptv-page__tab-content">
						<div class="iptv-page__iptv">
							<section class="ports-switch">
								<label class="ports__switch-label">Привязка к портам</label>
								<input type="checkbox" checked id="ports-switch2" class="checkbox-small control">
								<label data-switch-name="1a" for="ports-switch2" class="ports__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
								</label>
								<div class="help-ico"></div>
							</section>
							<section data-switch-section="1a" class="ports-switch-inputs">
								<div class="ports-switch__input">
									<label class="lan__switch-label">LAN 1</label>
									<input type="checkbox" checked id="lan1-switch2" class="checkbox-small control">
									<label for="lan1-switch2" class="lan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
									</label>
								</div>
								<div class="ports-switch__input">
									<label class="lan__switch-label">LAN 2</label>
									<input type="checkbox" checked id="lan2-switch2" class="checkbox-small control">
									<label for="lan2-switch2" class="lan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
									</label>
								</div>
								<div class="ports-switch__input">
									<label class="lan__switch-label">LAN 3</label>
									<input type="checkbox" checked id="lan3-switch2" class="checkbox-small control">
									<label for="lan3-switch2" class="lan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
									</label>
								</div>
								<div class="ports-switch__input">
									<label class="lan__switch-label">LAN 4</label>
									<input type="checkbox" checked id="lan4-switch2" class="checkbox-small control">
									<label for="lan4-switch2" class="lan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
									</label>
								</div>
							</section>
						</div>
						<div class="iptv-page__vlan">
							<section class="vlan-switch">
								<label class="vlan__switch-label">VLAN</label>
								<input type="checkbox" checked id="vlan-switch2" class="checkbox-small control">
								<label data-switch-name="2a" for="vlan-switch2" class="vlan__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
								</label>
							</section>
							<section data-switch-section="2a" class="vlan-id">
								<label class="vlan-id-label">VLAN ID</label>
								<input type="text" class="vlan-id-input input-text"><span class="vlan-id-num">(0-4095)</span>
							</section>
							<section data-switch-section="2a" class="vlan-ieee">
								<label class="vlan-ieee-label">802.1p</label>
								<div role="select" class="jelect">
									<input id="jelect" name="vlan2" value="0" data-text="" type="text" class="jelect-input">
									<div tabindex="0" role="button" class="jelect-current">0</div>
									<ul class="jelect-options">
										<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">0</li>
										<li data-val="1" tabindex="0" role="option" class="jelect-option">1</li>
										<li data-val="2" tabindex="0" role="option" class="jelect-option">2</li>
									</ul>
								</div>
							</section>
						</div>
						<div class="iptv-page__igmp-switch">
							<label class="igmp__switch-label">IGMP Proxy</label>
							<input type="checkbox" checked id="igmp-switch2" class="checkbox-small control">
							<label for="igmp-switch2" class="igmp__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
							</label>
						</div>
						<div class="iptv-page__igmp-version">
							<label class="interface-label">Версия IGMP Proxy</label>
							<div class="itempick">
								<div class="itempick_holder items-3">
									<input id="igmpv1-2" type="radio" name="igmpver2" checked class="itempick_radio">
									<label for="igmpv1-2" class="itempick_label"><span class="itempick_value">v1</span>
									</label>
									<input id="igmpv2-2" type="radio" name="igmpver2" class="itempick_radio">
									<label for="igmpv2-2" class="itempick_label"><span class="itempick_value">v2</span>
									</label>
									<input id="igmpv3-2" type="radio" name="igmpver2" class="itempick_radio">
									<label for="igmpv3-2" class="itempick_label"><span class="itempick_value">v3</span>
									</label><b class="itempick_slider"></b>
								</div>
							</div>
						</div>
						<div class="iptv-page__igmp-snooping">
							<label class="snooping__switch-label">IGMP Snooping</label>
							<input type="checkbox" checked id="snooping-switch2" class="checkbox-small control">
							<label for="snooping-switch2" class="snooping__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
							</label>
						</div>
					</div>
				</section>
				<header class="header">
					<div class="header_holder">
						<div class="header_holder__third-section">
							<div class="header_item header_item__language">
								<div role="select" class="jelect jelect__language">
									<input id="jelect-language" name="language" value="0" data-text="" type="text" class="jelect-input">
									<div tabindex="0" role="button" class="jelect-current">Русский</div>
									<ul class="jelect-options">
										<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">Русский</li>
										<li data-val="1" tabindex="0" role="option" class="jelect-option">English</li>
									</ul>
								</div>
							</div><a href="javascript: void(0)" class="header_item header_item__restart"><span>Перезагрузка</span></a><a href="javascript: void(0)" class="header_item header_item__exit"><span>Выход</span></a>
						</div>
						<div class="header_holder__first-section">
							<div class="header_item header_item__date">1 Авг 2013</div>
							<div class="header_item header_item__time">09:02:11</div>
						</div>
						<div class="header_holder__second-section">
							<div class="header_item header_item__connection hidden__item">3G/4G
								<div class="header_item-hidden header_item-hidden__big">
									<p class="item-hidden_row">Card info:<span class="item-hidden_value">D16Q1</span>
									</p>
									<p class="item-hidden_row">Link Status:<span class="item-hidden_value item-hidden_value__connect">Connecting<i class="connect-item"></i></span>
									</p>
									<p class="item-hidden_row">Signal Strength<span class="item-hidden_value"><i class="signal signal__active"></i><i class="signal signal__active"></i><i class="signal signal__active"></i><i class="signal"></i><i class="signal"></i></span>
									</p>
									<p class="item-hidden_row">Network name:<span class="item-hidden_value">N/A</span>
									</p>
								</div>
							</div>
							<div class="header_item header_item__frequency">2.4 и 5 ГГц</div>
							<div class="header_item header_item__usb hidden__item">
								<div class="header_item-hidden item-hidden__usb">
									<p class="item-hidden_row row__block">USB:<span class="item-hidden_value">Отключен</span>
									</p>
								</div>
							</div>
							<div class="header_item header_item__print hidden__item">
								<div class="header_item-hidden item-hidden__print">
									<p class="item-hidden_row row__block">Принт-сервер:<span class="item-hidden_value">Отключен</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
		</div>
		<script src="assets/0.7.1/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery-ui.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.jelect.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.mousewheel.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.jscrollpane.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.mask.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/modernizr.js"></script>
	</body>
</html>
<script src="assets/0.7.1/scripts/main.js"></script>
