qtech-gh-pages/dist/popups.html
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link href="assets/0.7.1/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" />
		<link sizes="57x57" href="assets/0.7.1/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon" />
		<link sizes="72x72" href="assets/0.7.1/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon" />
		<link sizes="76x76" href="assets/0.7.1/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" />
		<link sizes="114x114" href="assets/0.7.1/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon" />
		<link sizes="120x120" href="assets/0.7.1/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" />
		<link sizes="144x144" href="assets/0.7.1/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon" />
		<link sizes="152x152" href="assets/0.7.1/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" />
		<meta name="application-name" content="Popups" />
		<meta name="msapplication-tooltip" content="A template for a quick start." />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="assets/0.7.1/images/icons/tile.png" />
		<meta name="msapplication-square70x70logo" content="assets/0.7.1/images/icons/tile.png" />
		<meta name="msapplication-square150x150logo" content="assets/0.7.1/images/icons/tile.png" />
		<meta name="msapplication-square310x310logo" content="assets/0.7.1/images/icons/tile.png" />
		<meta name="msapplication-wide310x150logo" content="assets/0.7.1/images/icons/tile-wide.png" />
		<meta name="msapplication-starturl" content="" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if IE]><meta name="imagetoolbar" content="no"/><meta name="msthemecompatible" content="no"/><![endif]-->
		<meta name="cleartype" content="on" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="address=no" />
		<title>Popups</title>
		<meta name="description" content="A template for a quick start." />
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus" />
		<meta name="copyright" content="©CSSSR" />
		<meta name="reply-to" content="production@csssr.com" />
		<link href="favicon.ico" rel="shortcut icon" />
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,700,400italic,100,300,500&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
		<link href="assets/0.7.1/styles/main.css" rel="stylesheet" />
	</head>
	<body>
		<div class="ui-item">
			<div class="popup_item">
				<button class="popup_close">
					<svg viewBox="0 0 16 16">
						<path d="M9.207,8.5l2.768-2.768c0.195-0.195,0.195-0.512,0-0.707c-0.195-0.195-0.512-0.195-0.707,0L8.5,7.793L5.732,5.025  c-0.195-0.195-0.512-0.195-0.707,0c-0.195,0.195-0.195,0.512,0,0.707L7.793,8.5l-2.768,2.768c-0.195,0.195-0.195,0.512,0,0.707  c0.195,0.195,0.512,0.195,0.707,0L8.5,9.207l2.768,2.768c0.195,0.195,0.512,0.195,0.707,0s0.195-0.512,0-0.707L9.207,8.5z"></path>
					</svg>
				</button>
				<h2 class="popup_title">Вы уверены?</h2>
				<p class="popup_text">Загрузка некорректной прошивки может привести к неработоспособности устройства</p>
				<div class="popup_button-set">
					<button class="button button__ghost popup_button">Продолжить</button>
					<button class="button button__ghost popup_button">Отмена</button>
				</div>
			</div>
		</div>
		<div class="ui-item">
			<div class="popup_item">
				<button class="popup_close">
					<svg viewBox="0 0 16 16">
						<path d="M9.207,8.5l2.768-2.768c0.195-0.195,0.195-0.512,0-0.707c-0.195-0.195-0.512-0.195-0.707,0L8.5,7.793L5.732,5.025  c-0.195-0.195-0.512-0.195-0.707,0c-0.195,0.195-0.195,0.512,0,0.707L7.793,8.5l-2.768,2.768c-0.195,0.195-0.195,0.512,0,0.707  c0.195,0.195,0.512,0.195,0.707,0L8.5,9.207l2.768,2.768c0.195,0.195,0.512,0.195,0.707,0s0.195-0.512,0-0.707L9.207,8.5z"></path>
					</svg>
				</button>
				<h2 class="popup_title">Поздравляем!</h2>
				<p class="popup_text">Ваша прошивка обновилась. Роутер сейчас перезагрузится.</p>
				<div class="popup_button-set">
					<button class="button button__ghost popup_button">Продолжить</button>
				</div>
			</div>
		</div>
		<div class="ui-item">
			<div class="popup_item popup__save">
				<button class="popup_close">
					<svg viewBox="0 0 16 16">
						<path d="M9.207,8.5l2.768-2.768c0.195-0.195,0.195-0.512,0-0.707c-0.195-0.195-0.512-0.195-0.707,0L8.5,7.793L5.732,5.025  c-0.195-0.195-0.512-0.195-0.707,0c-0.195,0.195-0.195,0.512,0,0.707L7.793,8.5l-2.768,2.768c-0.195,0.195-0.195,0.512,0,0.707  c0.195,0.195,0.512,0.195,0.707,0L8.5,9.207l2.768,2.768c0.195,0.195,0.512,0.195,0.707,0s0.195-0.512,0-0.707L9.207,8.5z"></path>
					</svg>
				</button>
				<h2 class="popup_title">Настройки успешно <br> сохранены</h2>
				<div class="popup_button-set">
					<button class="button button__ghost popup_button">Ок</button>
				</div>
			</div>
		</div>
		<div class="ui-item">
			<div class="popup_item popup_item__progress">
				<button class="popup_close">
					<svg viewBox="0 0 16 16">
						<path d="M9.207,8.5l2.768-2.768c0.195-0.195,0.195-0.512,0-0.707c-0.195-0.195-0.512-0.195-0.707,0L8.5,7.793L5.732,5.025  c-0.195-0.195-0.512-0.195-0.707,0c-0.195,0.195-0.195,0.512,0,0.707L7.793,8.5l-2.768,2.768c-0.195,0.195-0.195,0.512,0,0.707  c0.195,0.195,0.512,0.195,0.707,0L8.5,9.207l2.768,2.768c0.195,0.195,0.512,0.195,0.707,0s0.195-0.512,0-0.707L9.207,8.5z"></path>
					</svg>
				</button>
				<h2 class="popup_title">Обновление прошивки <br> Пожалуйста, подождите</h2>
				<div class="popup_progress"><span class="popup_progress-value">58</span>
					<div class="popup_progress-meter"><span class="popup_progress-current"></span>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/0.7.1/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery-ui.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.jelect.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.mousewheel.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.jscrollpane.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.mask.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/modernizr.js"></script>
	</body>
</html>
<script src="assets/0.7.1/scripts/main.js"></script>

qtech-gh-pages/app/templates/popups.jade
block head
	- page.title = 'Popups';

include helpers/variables
include helpers/mixins

html(lang='ru')
	include partials/head
	body
		div.ui-item
			div.popup_item
				button.popup_close
					svg(viewBox="0 0 16 16")
						path(d="M9.207,8.5l2.768-2.768c0.195-0.195,0.195-0.512,0-0.707c-0.195-0.195-0.512-0.195-0.707,0L8.5,7.793L5.732,5.025  c-0.195-0.195-0.512-0.195-0.707,0c-0.195,0.195-0.195,0.512,0,0.707L7.793,8.5l-2.768,2.768c-0.195,0.195-0.195,0.512,0,0.707  c0.195,0.195,0.512,0.195,0.707,0L8.5,9.207l2.768,2.768c0.195,0.195,0.512,0.195,0.707,0s0.195-0.512,0-0.707L9.207,8.5z")
				h2.popup_title Вы уверены?
				p.popup_text Загрузка некорректной прошивки может привести к неработоспособности устройства
				div.popup_button-set
					button.button.button__ghost.popup_button Продолжить
					button.button.button__ghost.popup_button Отмена
		div.ui-item
			div.popup_item
				button.popup_close
					svg(viewBox="0 0 16 16")
						path(d="M9.207,8.5l2.768-2.768c0.195-0.195,0.195-0.512,0-0.707c-0.195-0.195-0.512-0.195-0.707,0L8.5,7.793L5.732,5.025  c-0.195-0.195-0.512-0.195-0.707,0c-0.195,0.195-0.195,0.512,0,0.707L7.793,8.5l-2.768,2.768c-0.195,0.195-0.195,0.512,0,0.707  c0.195,0.195,0.512,0.195,0.707,0L8.5,9.207l2.768,2.768c0.195,0.195,0.512,0.195,0.707,0s0.195-0.512,0-0.707L9.207,8.5z")
				h2.popup_title Поздравляем!
				p.popup_text Ваша прошивка обновилась. Роутер сейчас перезагрузится.
				div.popup_button-set
					button.button.button__ghost.popup_button Продолжить
		div.ui-item
			div.popup_item.popup__save
				button.popup_close
					svg(viewBox="0 0 16 16")
						path(d="M9.207,8.5l2.768-2.768c0.195-0.195,0.195-0.512,0-0.707c-0.195-0.195-0.512-0.195-0.707,0L8.5,7.793L5.732,5.025  c-0.195-0.195-0.512-0.195-0.707,0c-0.195,0.195-0.195,0.512,0,0.707L7.793,8.5l-2.768,2.768c-0.195,0.195-0.195,0.512,0,0.707  c0.195,0.195,0.512,0.195,0.707,0L8.5,9.207l2.768,2.768c0.195,0.195,0.512,0.195,0.707,0s0.195-0.512,0-0.707L9.207,8.5z")
				h2.popup_title Настройки успешно <br> сохранены
				div.popup_button-set
					button.button.button__ghost.popup_button Ок
		div.ui-item
			div.popup_item.popup_item__progress
				button.popup_close
					svg(viewBox="0 0 16 16")
						path(d="M9.207,8.5l2.768-2.768c0.195-0.195,0.195-0.512,0-0.707c-0.195-0.195-0.512-0.195-0.707,0L8.5,7.793L5.732,5.025  c-0.195-0.195-0.512-0.195-0.707,0c-0.195,0.195-0.195,0.512,0,0.707L7.793,8.5l-2.768,2.768c-0.195,0.195-0.195,0.512,0,0.707  c0.195,0.195,0.512,0.195,0.707,0L8.5,9.207l2.768,2.768c0.195,0.195,0.512,0.195,0.707,0s0.195-0.512,0-0.707L9.207,8.5z")
				h2.popup_title Обновление прошивки <br> Пожалуйста, подождите
				div.popup_progress
					span.popup_progress-value 58
					div.popup_progress-meter
						span.popup_progress-current
		include partials/scripts
block scripts
	+script(['main.js'])
