qtech-gh-pages/dist/usb.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="assets/0.7.1/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="assets/0.7.1/images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="assets/0.7.1/images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="assets/0.7.1/images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="assets/0.7.1/images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="assets/0.7.1/images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="assets/0.7.1/images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="assets/0.7.1/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="USB">
		<meta name="msapplication-tooltip" content="A template for a quick start.">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="assets/0.7.1/images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="assets/0.7.1/images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="assets/0.7.1/images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="assets/0.7.1/images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="assets/0.7.1/images/icons/tile-wide.png">
		<meta name="msapplication-starturl" content="">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta name="imagetoolbar" content="no"><meta name="msthemecompatible" content="no"><![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>USB</title>
		<meta name="description" content="A template for a quick start.">
		<meta name="keywords" content="csssr, project, template, frontend, grunt, jade, stylus">
		<meta name="copyright" content="©CSSSR">
		<meta name="reply-to" content="production@csssr.com">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,700,400italic,100,300,500&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link href="assets/0.7.1/styles/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="main-menu">
			<div class="main-menu__logo"></div>
			<div class="main-menu__content">
				<ul class="main-menu__scrollable">
					<li class="main-menu__item main-menu__item_wizard"><a href="#">Мастер настройки</a>
					</li>
					<li class="main-menu__item main-menu__item_internet"><a href="#">Интернет</a>
					</li>
					<li class="main-menu__item main-menu__item_wifi"><a href="#">Wi-Fi</a>
					</li>
					<li class="main-menu__item main-menu__item_home"><a href="#">Домашняя сеть</a>
					</li>
					<li class="main-menu__item main-menu__item_iptv"><a href="#">IP-TV</a>
					</li>
					<li class="main-menu__item main-menu__item_access"><a href="#">Управление доступом</a>
					</li>
					<li class="main-menu__item main-menu__item_usb main-menu__item_selected"><a href="#">USB</a>
					</li>
					<li class="main-menu__item main-menu__item_admin"><a href="#">Администрирование</a>
					</li>
				</ul>
				<div class="main-menu__copyright">
					<div hidden class="main-menu__copyright-button"></div>
					<ul class="main-menu__copyright-links">
						<li><a href="#">Пользовательское соглашение</a>
						</li>
						<li><a href="#">Официальный сайт</a>
						</li>
						<li><a href="#">Поддержка</a>
						</li>
						<li><a href="#">Помощь</a>
						</li>
					</ul>
					<p class="main-menu__copyright-year">2014 © QTECH</p>
					<p class="main-menu__copyright-year2">2014
						<br>© QTECH</p>
				</div>
			</div>
		</div>
		<div class="main-wrap">
			<div class="main">
				<h1 class="section-title-usb">USB</h1>
				<section class="usb-page">
					<div class="usb-page__printer">
						<section class="printer-switch">
							<label class="printer__switch-label">Сетевой принтер</label>
							<input type="checkbox" checked id="printer-switch" class="checkbox-small control">
							<label for="printer-switch" class="printer__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
							</label>
							<div class="help-ico"></div>
						</section>
					</div>
					<div class="usb-page__drive">
						<section class="drive-switch">
							<label class="drive__switch-label">Сетевой накопитель</label>
							<input type="checkbox" checked id="drive-switch" class="checkbox-small control">
							<label data-switch-name="1" for="drive-switch" class="drive__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
							</label>
							<div class="help-ico"></div>
						</section>
						<section data-switch-section="1" class="drive-memory">
							<div class="drive-memory__title">Объем памяти</div>
							<div class="drive-memory__value">0,356 / 1,5 Гб</div>
							<div class="drive-memory__bar"></div>
						</section>
						<section data-switch-section="1" class="drive-buttons"><a href="#" class="drive-buttons__eject button button__ghost">ИЗВЛЕЧЬ</a><a href="#" class="drive-buttons__refresh button button__ghost">ОБНОВИТЬ</a>
						</section>
					</div>
					<div data-switch-section="1" class="usb-page__access">
						<section class="access-switch">
							<label class="access__switch-label">Ограничение прав доступа к сетевому накопителю</label>
							<input type="checkbox" checked id="access-switch" class="checkbox-small control">
							<label for="access-switch" class="access__switch checkbox-small_label"><span class="checkbox-small_value"></span><span class="checkbox-small_slider"></span>
							</label>
							<div class="help-ico"></div><a href="#" class="access-switch__delete">Удалить все</a>
						</section>
						<section class="access-table">
							<table>
								<tr>
									<th>Username</th>
									<th>Password</th>
									<th>Права</th>
								</tr>
								<tr>
									<td>Admin</td>
									<td>
										<input type="password" value="••••••••">
									</td>
									<td>Read&Write</td>
								</tr>
								<tr>
									<td>Admin</td>
									<td>
										<input type="password" value="••••••••">
									</td>
									<td>Read&Write</td>
								</tr>
								<tr>
									<td>Admin</td>
									<td>
										<input type="password" value="••••••••">
									</td>
									<td>Read&Write</td>
								</tr>
								<tr>
									<td>Admin</td>
									<td>
										<input type="password" value="••••••••">
									</td>
									<td>Read&Write</td>
								</tr>
							</table>
						</section>
						<section class="access-add"><a href="#" class="access-add__button button button__ghost">ДОБАВИТЬ</a>
						</section>
					</div>
				</section>
			</div>
		</div>
		<header class="header">
			<div class="header_holder">
				<div class="header_holder__third-section">
					<div class="header_item header_item__language">
						<div role="select" class="jelect jelect__language">
							<input id="jelect-language" name="language" value="0" data-text="" type="text" class="jelect-input">
							<div tabindex="0" role="button" class="jelect-current">Русский</div>
							<ul class="jelect-options">
								<li data-val="0" tabindex="0" role="option" class="jelect-option jelect-option_state_active">Русский</li>
								<li data-val="1" tabindex="0" role="option" class="jelect-option">English</li>
							</ul>
						</div>
					</div><a href="javascript: void(0)" class="header_item header_item__restart"><span>Перезагрузка</span></a><a href="javascript: void(0)" class="header_item header_item__exit"><span>Выход</span></a>
				</div>
				<div class="header_holder__first-section">
					<div class="header_item header_item__date">1 Авг 2013</div>
					<div class="header_item header_item__time">09:02:11</div>
				</div>
				<div class="header_holder__second-section">
					<div class="header_item header_item__connection hidden__item">3G/4G
						<div class="header_item-hidden header_item-hidden__big">
							<p class="item-hidden_row">Card info:<span class="item-hidden_value">D16Q1</span>
							</p>
							<p class="item-hidden_row">Link Status:<span class="item-hidden_value item-hidden_value__connect">Connecting<i class="connect-item"></i></span>
							</p>
							<p class="item-hidden_row">Signal Strength<span class="item-hidden_value"><i class="signal signal__active"></i><i class="signal signal__active"></i><i class="signal signal__active"></i><i class="signal"></i><i class="signal"></i></span>
							</p>
							<p class="item-hidden_row">Network name:<span class="item-hidden_value">N/A</span>
							</p>
						</div>
					</div>
					<div class="header_item header_item__frequency">2.4 и 5 ГГц</div>
					<div class="header_item header_item__usb hidden__item">
						<div class="header_item-hidden item-hidden__usb">
							<p class="item-hidden_row row__block">USB:<span class="item-hidden_value">Отключен</span>
							</p>
						</div>
					</div>
					<div class="header_item header_item__print hidden__item">
						<div class="header_item-hidden item-hidden__print">
							<p class="item-hidden_row row__block">Принт-сервер:<span class="item-hidden_value">Отключен</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<script src="assets/0.7.1/scripts/libs/jquery-2.1.1.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery-ui.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.jelect.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.mousewheel.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.jscrollpane.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/jquery.mask.min.js"></script>
		<script src="assets/0.7.1/scripts/libs/modernizr.js"></script>
		<script src="assets/0.7.1/scripts/main.js"></script>
	</body>
</html>

qtech-gh-pages/app/templates/usb.jade
block head
	- page.title = 'USB';
include helpers/variables
include helpers/mixins
doctype html
html(lang='ru')
	include partials/head
	body
		.main-menu
			.main-menu__logo
			.main-menu__content
				ul.main-menu__scrollable
					li.main-menu__item.main-menu__item_wizard
						a(href="#") Мастер настройки
					li.main-menu__item.main-menu__item_internet
						a(href="#") Интернет
					li.main-menu__item.main-menu__item_wifi
						a(href="#") Wi-Fi
					li.main-menu__item.main-menu__item_home
						a(href="#") Домашняя сеть
					li.main-menu__item.main-menu__item_iptv
						a(href="#") IP-TV
					li.main-menu__item.main-menu__item_access
						a(href="#") Управление доступом
					li.main-menu__item.main-menu__item_usb.main-menu__item_selected
						a(href="#") USB
					li.main-menu__item.main-menu__item_admin
						a(href="#") Администрирование
				.main-menu__copyright
					.main-menu__copyright-button(hidden)
					ul.main-menu__copyright-links
						li: a(href="#") Пользовательское соглашение
						li: a(href="#") Официальный сайт
						li: a(href="#") Поддержка
						li: a(href="#") Помощь
					p.main-menu__copyright-year 2014 © QTECH
					p.main-menu__copyright-year2
						| 2014
						br
						| © QTECH
		.main-wrap
			.main
				h1.section-title-usb USB
				section.usb-page
						.usb-page__printer
							section.printer-switch
								label.printer__switch-label Сетевой принтер
								input.checkbox-small.control(type="checkbox" checked)#printer-switch
								label.printer__switch.checkbox-small_label(for="printer-switch")
									span.checkbox-small_value
									span.checkbox-small_slider
								.help-ico

						.usb-page__drive
							section.drive-switch
								label.drive__switch-label Сетевой накопитель
								input.checkbox-small.control(type="checkbox" checked)#drive-switch
								label.drive__switch.checkbox-small_label(data-switch-name="1" for="drive-switch")
									span.checkbox-small_value
									span.checkbox-small_slider
								.help-ico

							section.drive-memory(data-switch-section="1")
								.drive-memory__title Объем памяти
								.drive-memory__value 0,356 / 1,5 Гб
								.drive-memory__bar

							section.drive-buttons(data-switch-section="1")
								a.drive-buttons__eject.button.button__ghost(href="#") ИЗВЛЕЧЬ
								a.drive-buttons__refresh.button.button__ghost(href="#") ОБНОВИТЬ


						.usb-page__access(data-switch-section="1")
							section.access-switch
								label.access__switch-label Ограничение прав доступа к сетевому накопителю
								input.checkbox-small.control(type="checkbox" checked)#access-switch
								label.access__switch.checkbox-small_label(for="access-switch")
									span.checkbox-small_value
									span.checkbox-small_slider
								.help-ico
								a.access-switch__delete(href="#") Удалить все
							section.access-table
								table
									tr
										th Username
										th Password
										th Права
									tr
										td Admin
										td
											input(type="password" value="••••••••")
										td Read&Write
									tr
										td Admin
										td
											input(type="password" value="••••••••")
										td Read&Write
									tr
										td Admin
										td
											input(type="password" value="••••••••")
										td Read&Write
									tr
										td Admin
										td
											input(type="password" value="••••••••")
										td Read&Write

							section.access-add
								a.access-add__button.button.button__ghost(href="#") ДОБАВИТЬ

		include partials/header
		include partials/footer
		include partials/scripts
		block scripts
			+script(['main.js'])
